VUE_APP_FILENAME = container-helloworld.computation-template
#workshop-snakemake-example.computation-template
#workshop-snakemake-example.computation-template
#leap-year.computation-template
#case_1.computation-template
#viplab-computation-template
#teacher-frontend-test
#parameter-ini.computation-template
#example-docu-2-template
#example-docu-1-template
#container.computation-template
#container-simple-ui.computation-template
#container-parameter.computation-template
#c-multiple-files.computation-template
#container-helloworld.computation-template
#container-all-ui-elements.computation-template
#c.computation-template
#hello-world.docker-container-example

# real example
#VUE_APP_FILENAME = container-example

# for handlebar templates
#VUE_APP_FILENAME = container.computation-template3

# working with Websocket API
#VUE_APP_FILENAME = container-helloworld.computation-template

#VUE_APP_FILENAME = container.computation-template2-multipleFiles
#VUE_APP_FILENAME = container-parameter.computation-template